<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a80a9226ad294881ac4b5b71f150aaba" Name="Diagram1">
        <EntityTypeShape EntityType="BankDBModel.Addresses" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDBModel.Card" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDBModel.Clients" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDBModel.Operations" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="BankDBModel.FK_Addresses_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="BankDBModel.FK_Card_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="BankDBModel.FK_Operations_Card" ManuallyRouted="false" />
        <AssociationConnector Association="BankDBModel.FK_Operations_OUT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>